<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          
          .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc; /* Add border */
          }
          
          h1 {
            font-size: 24px;
            color: #333;
          }
          
          p {
            font-size: 18px;
            color: #555;
          }
          
          img {
            width: 200px;
            margin: 20px 0;
          }
          
          button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
          }
          
          button:hover {
            background-color: #0056b3;
          }
          
    </style>
</head>
<body>
    <div class="container">
        <h1>Scan the QR Code to finalize your payment</h1>
        <p>Click the "Payment Completed" button once your payment is processed</p>
        <img src="images/QR.jpg">
        <button type="button" id="paymentButton">Payment Completed</button>
    </div>

    <script>
        document.getElementById("paymentButton").addEventListener("click", function() {
            alert("Payment successful! Your tickets are booked.");
        });
    </script>
</body>
</html>